; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Git Name Formatter"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Awesome Company"
#define MyAppURL "https://github.com/MariusDec/GitNameFormatter"
#define MyAppExeName "GitNameFormatter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C258A69-37EE-4575-A513-91E8816BF5F6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\output
OutputBaseFilename=GitNameFormatter
SetupIconFile=C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\git-branch.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\GitNameFormatter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\git-branch.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\Qt5QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\mariu\Desktop\Projects\GitNameFormatter\release\release\New folder\qml\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

